'use strict';
$(function() {
  $(".first").click(function() {
    $(".text").html("Главное окно пользовательского интерфейса, изображенное на рис.1, содержит панель меню, панель быстрого доступа, навигационную панель, рабочее пространство для размещения видеозаписей и диаграмм. Через панель меню осуществляется загрузка видеозаписей, сохранение результатов работы программы, перемотка активной видеозаписи и слежение за точками, добавление и удаление точек слежения, добавление диаграмм, отражающих траекторию, скорость и ускорение точек, настройка скорости воспроизведения видеозаписи и масштабирование. Навигационная панель позволяет удалять, скрывать и отображать видеозаписи и диаграммы на рабочем пространстве, а также выбирать активную видеозапись.");
    $(".h1").html("Главное окно");

    $(".image").html("");

  });

  $(".second").click(function() {
    $(".text").html("Для начала работы необходимо выбрать файл с видеозаписью и загрузить его в программу. Это можно сделать через панель меню (Файл −> Открыть видеозапись) или с помощью горячей клавиши CTRL+O.	Поддерживаемые форматы: avi, mp4, mpeg, asf, mkv, rm, wmv. Выбранная видеозапись появится в рабочей области пользователя, а также будет отражена на навигационной панели.Видеозапись можно перемотать до кадра, с которого требуется начинать анализ, используя панель меню (Слежение −> К следующему кадру и Слежение −> К предыдущему кадру) или горячие клавиши «Влево» и «Вправо» на клавиатуре.");
    $(".h1").html("Загрузка видеозаписей");

    $(".image").html("");

  });

  $(".third").click(function() {
    $(".text").html("Особые точки объекта, движение которых требуется анализировать, можно добавлять вручную или автоматически через панель меню (Слежение –> Точки слежения). Перемещать точку можно с помощью мышки, предварительно нажав «Переместить» в контекстном меню, вызываемом по нажатию ПКМ на точке. Также через контекстное меню можно удалить точку или перейти к окну настройки и задать точке цвет, название, параметры слежения.");
    $(".h1").html("Выбор точек слежения");

    $(".image").html("");

  });

  $(".fourth").click(function() {
    $(".text").html("Для отображения полученного результата нужно создать новую XT диаграмму в виде таблицы или графика. Это делается через панель меню (Диаграмма −> Новая XT диаграмма). В появившемся диалоговом окне, изображенном на рис.1, выбирается тип диаграммы (график или таблица), задается её название, определяются точки, координаты которых требуется отображать на диаграмме. Начать слежение и определить траекторию заданных точек, можно через панель меню (Слежение −> Начать слежение) или с помощью горячей клавиши CTRL+R. Результат слежения будет отображен в созданных ХТ диаграммах.");
    $(".h1").html("Отображение результата слежения");
    var htmlString = $(".hidden .isecond").html();
    $(".image").html(htmlString);
    console.log(htmlString);

  });

  $(".fifth").click(function() {
    $(".text").html("Скорость и ускорение точки можно получить, выбрав в панели меню действие (Диаграмма −> Рассчитать). В открывшемся диалоговом окне (рис.2) нужно выбрать XT диаграмму, на основе которой будет произведен расчет.");
    $(".h1").html("Расчет скорости и ускорения");

    var htmlString = $(".hidden .ithird").html();
    $(".image").html(htmlString);

  });

  $(".sixth").click(function() {
    $(".text").html("Задавать масштаб по координате и времени можно в окне параметров (рис.3), которое вызывается через панель меню (Инструменты −> Параметры). Чтобы задать масштаб по координате, нужно ввести размер объекта на изображении в пикселях и его реальный размер в метрах. В случае цилиндра лучше проводить масштабирование по высоте.Для того чтобы координаты курсора при перемещении по изображению отображались в строке состояния (рис.4), нужно поменять курсор через панель меню (Инструменты −> Курсор-перекрестие). Зная координаты начала и конца участка изображения, можно получить длину этого участка в пикселях.");

    $(".h1").html("Настройка масштаба");

    var htmlString = $(".hidden .ifourth").html();
    $(".image").html(htmlString);

  });

  $(".seventh").click(function() {
    $(".text").html("Результаты работы программы (таблицы и графики) можно сохранить, выбрав на панели меню действие Файл –> Сохранить диаграммы. Таблицы будут сохранены в указанной папке в формате txt, а графики в формате jpg.");
    $(".h1").html("Сохранение результатов");

    $(".image").html("");
  });

});
